spring.application.name=reservationSystem

# DB
spring.datasource.url=jdbc:postgresql://db:5432/reservation
spring.datasource.username=maciej
spring.datasource.password=maciej
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logi
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JWT (bez ENV)
jwt.secret=zLwa6FaHb6BdtGaSpbHDxyBiPj9UjtkXE3rqf759IQw4ZylH4WNqK49xg+kP+Ux+ZhWIaTSTac8DhSl4GbtjCA==
jwt.expiration=86400000